<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<div class="billing-address-same-as-shipping-block field choice" data-bind="visible: canUseShippingAddress()">
    <input type="checkbox" name="billing-address-same-as-shipping" data-bind="checked: isAddressSameAsShipping, click: useShippingAddress, attr: {id: 'billing-address-same-as-shipping-' + $parent.getCode()}"/>
    <label data-bind="attr: {for: 'billing-address-same-as-shipping-' + $parent.getCode()}"><span data-bind="i18n: 'My billing and shipping address are the same'"></span></label>
</div>


<!-- ko template: 'Magento_Checkout/billing-address/details' --><!-- /ko -->
<fieldset class="fieldset" data-bind="visible: !isAddressDetailsVisible()">
    <!-- ko template: 'Magento_Checkout/billing-address/list' --><!-- /ko -->
    <!-- ko template: 'Magento_Checkout/billing-address/form' --><!-- /ko -->
    <div class="actions-toolbar">
        <div class="primary">
            <button class="action action-update" type="button" data-bind="click: updateAddress">
                <span data-bind="i18n: 'Update'"></span>
            </button>
            <button class="action action-cancel" type="button" data-bind="click: cancelAddressEdit">
                <span data-bind="i18n: 'Cancel'"></span>
            </button>
        </div>
    </div>
    
</fieldset>


<form id="co-payment-form-custom" class="form payments" novalidate="novalidate" enctype="multipart/form-data">
</br></br>
<fieldset class="fieldset" data-bind="visible:isAddressDetailsVisible()">
<div class="cis-custom-fields">
<div class="step-title" data-bind="i18n: 'DELIVERY'" data-role="title"></div>
</br>
<div class="choice field">
       
<label><span data-bind="i18n: 'Allow delivery when not at home:'"></span></label></br>

  <input type='radio' name='order_ref_new' ng-model='mValue' value='Yes' />Yes
  </br>  
 <input type='radio' name='order_ref_new' ng-model='mValue' value='No' />No
</div>
</br>
<label><span data-bind="i18n: 'Open for delivery:'"></span></label>
</br>
</br>
<div>
<select id="days-start-new" name="days_start_new">
      <option value="mon">Mon</option>
      <option value="tue">Tue</option>
      <option value="wed">Wed</option>
      <option value="Thu">Thu</option>
      <option value="fri">Fri</option>
      <option value="sat">Sat</option>
      <option value="Sun">Sun</option>
   </select> 
   </div>
   <div>
    <label><span data-bind="i18n: '&nbsp;till:&nbsp;'"></span></label>
    <select id="days-end-new" name="days_end_new">
      <option value="mon">Mon</option>
      <option value="tue">Tue</option>
      <option value="wed">Wed</option>
      <option value="Thu">Thu</option>
      <option value="fri">Fri</option>
      <option value="sat">Sat</option>
      <option value="Sun">Sun</option>
   </select> 
   </div>
</br>

    <label><span data-bind="i18n: '&nbsp;from:&nbsp;'"></span></label>
 <div>
    <select name="time_start_new" id="time-start-new">
      <option value="00">00.00</option>
      <option value="1">1.00</option>
      <option value="2">2.00</option>
      <option value="3">3.00</option>
      <option value="4">4.00</option>
      <option value="5">5.00</option>
      <option value="6">6.00</option>
   </select> 
   </div>
    <div>
    <label><span data-bind="i18n: '&nbsp;till:&nbsp;'"></span></label>
    <select name="time_end_new" id="time-end-new">
     <option value="00">00.00</option>
      <option value="1">1.00</option>
      <option value="2">2.00</option>
      <option value="3">3.00</option>
      <option value="4">4.00</option>
      <option value="5">5.00</option>
      <option value="6">6.00</option>
   </select> 
   </div>
</br>
<label><p data-bind="i18n: 'For additional delivery instructions or comments, use the box COMMENTS'"></p></label>
<div>
    <label><h3 data-bind="i18n: 'Comments'"></h3></label>
    </br>
    <label><p data-bind="i18n: 'Additional delivery instructions or comments:'"></p></label>
    <textarea id="order_comment_new" name="comments_new" rows="7"/>
   </div>
</br>
<input type="button" name="updated_data" id="updated_data" class="action primary" value="Update Delivery Info"
<p style="display: block;color:green;float:right" id="sucess-mess">Information updated</p>
</div>
</fieldset>
        </form>
<style>


.fieldset select#days-start-new {
    width: 10%;float: left;
}
.fieldset select#days-end-new {
    width: 10%;
}
.fieldset select#time-start-new {
    width: 10%;float: left;
}
.fieldset select#time-end-new {
    width: 10%;
}
</style>
