<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<li id="shipping" class="checkout-shipping-address" data-bind="fadeVisible: visible()">
    <div class="step-title" data-bind="i18n: 'Shipping Address'" data-role="title"></div>
    <div id="checkout-step-shipping"
         class="step-content"
         data-role="content">

        <!-- ko if: (!quoteIsVirtual) -->
            <!-- ko foreach: getRegion('customer-email') -->
                <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        <!--/ko-->

        <!-- ko foreach: getRegion('address-list') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->

        <!-- ko foreach: getRegion('address-list-additional-addresses') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->

        <!-- Address form pop up -->
        <!-- ko if: (!isFormInline) -->
        <button type="button"
                data-bind="click: showFormPopUp, visible: !isNewAddressAdded()"
                class="action action-show-popup">
            <span data-bind="i18n: 'New Address'"></span></button>
        <div id="opc-new-shipping-address" data-bind="visible: isFormPopUpVisible()">
            <!-- ko template: 'Magento_Checkout/shipping-address/form' --><!-- /ko -->
        </div>
        <!-- /ko -->

        <!-- ko foreach: getRegion('before-form') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->

        <!-- Inline address form -->
        <!-- ko if: (isFormInline) -->
        <!-- ko template: 'Magento_Checkout/shipping-address/form' --><!-- /ko -->
        <!-- /ko -->
    </div>
</li>


<!--Shipping method template-->
<li id="opc-shipping_method"
    class="checkout-shipping-method"
    data-bind="fadeVisible: visible(), blockLoader: isLoading"
    role="presentation">
<div class="checkout-shipping-method">

<div class="cis-custom-fields">

<div class="step-title" data-bind="i18n: 'DELIVERY'" data-role="title"></div>
</br>
<div class="choice field">
       
<label><span data-bind="i18n: 'Allow delivery when not at home:'"></span></label></br>

  <input type='radio' name='order_ref' ng-model='mValue' value='Yes' />Yes
  </br>  
 <input type='radio' name='order_ref' ng-model='mValue' value='No' />No
</div>

</br>
<label><span data-bind="i18n: 'Open for delivery:'"></span></label>
</br>
</br>
<div>
<select id="days-start"  name="days_start">
      <option value="mon">Mon</option>
      <option value="tue">Tue</option>
      <option value="wed">Wed</option>
      <option value="Thu">Thu</option>
      <option value="fri">Fri</option>
      <option value="sat">Sat</option>
      <option value="Sun">Sun</option>
   </select> 
</div>

<div>
    <label><span data-bind="i18n: '&nbsp;till:&nbsp;'"></span></label>
    <select id="days-end" name="days_end">
      <option value="mon">Mon</option>
      <option value="tue">Tue</option>
      <option value="wed">Wed</option>
      <option value="Thu">Thu</option>
      <option value="fri">Fri</option>
      <option value="sat">Sat</option>
      <option value="Sun">Sun</option>
   </select> 
</div>
</br>

    <label><span data-bind="i18n: '&nbsp;from:&nbsp;'"></span></label>
    <div>
    <select name="time_start" id="time-start">
      <option value="00">00.00</option>
      <option value="1">1.00</option>
      <option value="2">2.00</option>
      <option value="3">3.00</option>
      <option value="4">4.00</option>
      <option value="5">5.00</option>
      <option value="6">6.00</option>
   </select> 
   </div>
    <div>
    <label><span data-bind="i18n: '&nbsp;till:&nbsp;'"></span></label>
    <select name="time_end" id="time-end">
     <option value="00">00.00</option>
      <option value="1">1.00</option>
      <option value="2">2.00</option>
      <option value="3">3.00</option>
      <option value="4">4.00</option>
      <option value="5">5.00</option>
      <option value="6">6.00</option>
   </select> 
   </div>
</br>
<label><p data-bind="i18n: 'For additional delivery instructions or comments, use the box COMMENTS'"></p></label>
<div>
    <label><h3 data-bind="i18n: 'Comments'"></h3></label>
    </br>
    <label><p data-bind="i18n: 'Additional delivery instructions or comments:'"></p></label>
    <textarea id="order_comment" name="comments" rows="7"/>
   </div>
</br>
</div>
        <div class="step-title" data-bind="i18n: 'Shipping Methods'" data-role="title"></div>
        <!-- ko foreach: getRegion('before-shipping-method-form') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!-- /ko -->
        <div id="checkout-step-shipping_method"
             class="step-content"
             data-role="content"
             role="tabpanel"
             aria-hidden="false">
            <!-- ko if: rates().length  -->
            <form class="form methods-shipping" id="co-shipping-method-form" data-bind="submit: setShippingInformation" novalidate="novalidate">
                <div id="checkout-shipping-method-load">
                    <table class="table-checkout-shipping-method">
                        <thead>
                            <tr class="row">
                                <th class="col col-method" data-bind="i18n: 'Select Method'"></th>
                                <th class="col col-price" data-bind="i18n: 'Price'"></th>
                                <th class="col col-method" data-bind="i18n: 'Method Title'"></th>
                                <th class="col col-carrier" data-bind="i18n: 'Carrier Title'"></th>
                            </tr>
                        </thead>
                        <tbody>

                        <!--ko foreach: { data: rates(), as: 'method'}-->
                        <tr class="row" data-bind="click: $parent.selectShippingMethod">
                            <td class="col col-method">
                                <!-- ko ifnot: method.error_message -->
                                <!-- ko if: $parent.rates().length == 1 -->
                                <input class="radio"
                                       type="radio"
                                       data-bind="attr: {
                                                    checked: $parent.rates().length == 1,
                                                    'value' : method.carrier_code + '_' + method.method_code,
                                                    'id': 's_method_' + method.method_code,
                                                    'aria-labelledby': 'label_method_' + method.method_code + '_' + method.carrier_code + ' ' + 'label_carrier_' + method.method_code + '_' + method.carrier_code
                                                 }" />
                                <!-- /ko -->
                                <!--ko ifnot: ($parent.rates().length == 1)-->
                                <input type="radio"
                                       data-bind="
                                                value: method.carrier_code + '_' + method.method_code,
                                                checked: $parent.isSelected,
                                                attr: {
                                                    'id': 's_method_' + method.carrier_code + '_' + method.method_code,
                                                    'aria-labelledby': 'label_method_' + method.method_code + '_' + method.carrier_code + ' ' + 'label_carrier_' + method.method_code + '_' + method.carrier_code
                                                },
                                                click: $parent.selectShippingMethod"
                                       class="radio"/>
                                <!--/ko-->
                                <!-- /ko -->
                            </td>
                            <td class="col col-price">
                                <!-- ko foreach: $parent.getRegion('price') -->
                                <!-- ko template: getTemplate() --><!-- /ko -->
                                <!-- /ko -->
                            </td>

                            <td class="col col-method"
                                    data-bind="text: method.method_title, attr: {'id': 'label_method_' + method.method_code + '_' + method.carrier_code}"></td>

                            <td class="col col-carrier"
                                    data-bind="text: method.carrier_title, attr: {'id': 'label_carrier_' + method.method_code + '_' + method.carrier_code}"></td>
                        </tr>

                        <!-- ko if:  method.error_message -->
                        <tr class="row row-error">
                            <td class="col col-error" colspan="4">
                                <div class="message error">
                                    <div data-bind="text: method.error_message"></div>
                                </div>
                                <span class="no-display">
                                    <input type="radio" data-bind="attr: {'value' : method.method_code, 'id': 's_method_' + method.method_code}"/>
                                </span>
                            </td>
                        </tr>
                        <!-- /ko -->

                        <!-- /ko -->
                        </tbody>
                    </table>
                </div>

                <div id="onepage-checkout-shipping-method-additional-load">
                    <!-- ko foreach: getRegion('shippingAdditional') -->
                    <!-- ko template: getTemplate() --><!-- /ko -->
                    <!-- /ko -->
               

                </div>
                <!-- ko if: errorValidationMessage().length > 0 -->
                <div class="message notice">
                    <span><!-- ko text: errorValidationMessage()--><!-- /ko --></span>
                </div>
                <!-- /ko -->
                <div class="actions-toolbar" id="shipping-method-buttons-container">
                    <div class="primary">
                        <button data-role="opc-continue" type="submit" class="button action continue primary">
                            <span><!-- ko i18n: 'Next'--><!-- /ko --></span>
                        </button>
                    </div>
                </div>
            </form>
            <!-- /ko -->
            <!-- ko ifnot: rates().length > 0 --><div class="no-quotes-block"><!-- ko i18n: 'Sorry, no quotes are available for this order at this time'--><!-- /ko --></div><!-- /ko -->
        </div>
    </div>
</li>
<style>
.checkout-shipping-method select#days-start {
    float: left;
    width: 10%;
}
.checkout-shipping-method select#days-end {
    width: 10%;
}
.checkout-shipping-method select#time-start {
    float: left;
    width: 10%;
}
.checkout-shipping-method select#time-end {
    width: 10%;
}
</style>
