<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">   
     <head>
        <link src="Cis_Comment/js/custom.js"/>
    </head>
    <body>        
        <referenceContainer name="content">  
            <block class="Cis\Comment\Block\Agreements" template="Cis_Comment::additional_agreements.phtml" after="checkout.cart.coupon" />
        </referenceContainer>        
    </body>
</page>
